# WorldBuilder

./: .dockerignore  .gitignore  AIViewModel.cs  AI_INTEGRATION_IMPLEMENTATION_SUMMARY.md  AI_INTEGRATION_STRATEGY_ANALYSIS.md  ARCHITECTURE.md  App.xaml  App.xaml.cs  Chapter.cs  ChapterRepository.cs  ChapterViewModel.cs  Character.cs  CharacterFolderViewModel.cs  CharacterRepository.cs  CharacterViewModel.cs  DEVELOPMENT_GUIDELINES.md  DEVELOPMENT_HANDOFF_DOCUMENT.md  DEVELOPMENT_PLAN.md  DOCKER.md  DataSeeder.cs  Dockerfile.windows  ENHANCED_BOOTSCREEN_README.md  EditorViewModelBase.cs  GenesisDbContext.cs  IAiService.cs  IChapterRepository.cs  ICharacterRepository.cs  IItemHandler.cs  IMPLEMENTATION_ANALYSIS_AND_IMPROVEMENT_STRATEGY.md  IPromptGenerationService.cs  IRepository.cs  IStoryRepository.cs  IUniverseRepository.cs  InputDialog.xaml  InputDialog.xaml.cs  ItemHandlers.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NON_LINEAR_UX_IMPLEMENTATION_GUIDE.md  (+22 more)
Genisis.Application/: Genisis.Application.csproj
Genisis.Application/Common/: ErrorHandlingBehavior.cs  ICommand.cs  IQuery.cs  PerformanceBehavior.cs  Result.cs  ValidationBehavior.cs
Genisis.Application/Handlers/: ItemHandlers.cs
Genisis.Application/Interfaces/: IItemHandler.cs
Genisis.Application/Services/: IPromptGenerationService.cs  PromptGenerationService.cs
Genisis.Application/Universe/Commands/: CreateUniverseCommand.cs  DeleteUniverseCommand.cs  UpdateUniverseCommand.cs
Genisis.Application/Universe/Queries/: GetAllUniversesQuery.cs  GetUniverseQuery.cs  SearchUniversesQuery.cs
Genisis.Core/: Genisis.Core.csproj
Genisis.Core/Configuration/: WorldBuilderConfiguration.cs
Genisis.Core/DomainEvents/: ChapterEvents.cs  CharacterEvents.cs  IDomainEvent.cs  IDomainEventHandler.cs  StoryEvents.cs  UniverseEvents.cs
Genisis.Core/Exceptions/: DomainException.cs
Genisis.Core/Extensions/: ServiceRegistrationExtensions.cs
Genisis.Core/Models/: Chapter.cs  Character.cs  LocalModel.cs  SetupModels.cs  SmartQueryModels.cs  Story.cs  Universe.cs
Genisis.Core/Repositories/: IChapterRepository.cs  ICharacterRepository.cs  IRepository.cs  IStoryRepository.cs  IUniverseRepository.cs
Genisis.Core/Services/: IAiService.cs  IChapterDomainService.cs  ICharacterDomainService.cs  IInitialSetupService.cs  ILocalModelManager.cs  ISmartQuerySystem.cs  IStoryDomainService.cs  IUniverseDomainService.cs
Genisis.Core/ValueObjects/: EntityId.cs  TextValue.cs
Genisis.Infrastructure/: Genisis.Infrastructure.csproj
Genisis.Infrastructure/Caching/: CachedUniverseRepository.cs  ICacheService.cs  MemoryCacheService.cs
Genisis.Infrastructure/Data/: DataSeeder.cs  GenesisDbContext.cs  GenesisDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
Genisis.Infrastructure/Extensions/: ServiceRegistrationExtensions.cs
Genisis.Infrastructure/Logging/: ILoggingService.cs  SerilogLoggingService.cs
Genisis.Infrastructure/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  20250927220140_InitialMigration.Designer.cs  20250927220140_InitialMigration.cs  GenesisDbContextModelSnapshot.cs
Genisis.Infrastructure/Performance/: IPerformanceMonitor.cs  PerformanceMonitor.cs
Genisis.Infrastructure/Repositories/: BaseRepository.cs  ChapterRepository.cs  CharacterRepository.cs  StoryRepository.cs  UniverseRepository.cs
Genisis.Infrastructure/Services/: InitialSetupService.cs  LocalModelManager.cs  OllamaAiService.cs  UniverseDomainService.cs
Genisis.Infrastructure/Specifications/: ChapterSpecifications.cs  CharacterSpecifications.cs  ISpecification.cs  StorySpecifications.cs  UniverseSpecifications.cs
Genisis.Presentation.Wpf/: App.xaml  App.xaml.cs  AppV2.xaml.cs  Genisis.Presentation.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  MainWindowV3.xaml  MainWindowV3.xaml.cs  appsettings.json
Genisis.Presentation.Wpf/Bootscreen/: BootscreenComposer.cs  BootscreenConfiguration.cs  BootscreenElementFactory.cs  IBootscreenElement.cs
Genisis.Presentation.Wpf/Bootscreen/Elements/: CosmicExplosionElement.cs  GalaxyFormationElement.cs  PerformanceOptimizedElement.cs  StarFieldElement.cs  TitleRevealElement.cs
Genisis.Presentation.Wpf/Composition/: ServiceRegistration.cs
Genisis.Presentation.Wpf/Controls/: InteractiveStoryElementControl.xaml  InteractiveStoryElementControl.xaml.cs  SeamlessNavigationControl.xaml  SeamlessNavigationControl.xaml.cs  TimelineNavigationControl.xaml  TimelineNavigationControl.xaml.cs
Genisis.Presentation.Wpf/Resources/: Styles.xaml
Genisis.Presentation.Wpf/Services/: BackgroundProcessingService.cs  CircuitBreaker.cs  DialogService.cs  ExceptionHandler.cs  ExponentialBackoffRetryPolicy.cs  IAIEnhancementService.cs  IBackgroundProcessingService.cs  ICircuitBreaker.cs  IContextManager.cs  IDialogService.cs  IExceptionHandler.cs  INonLinearStoryService.cs  IRetryPolicy.cs  IStartupService.cs  IStoryAnalyticsService.cs  IStorySuggestionEngine.cs  IThemeService.cs  IntelligentStorySuggestionEngine.cs  ResilientNonLinearStoryService.cs  StartupService.cs  ThemeService.cs
Genisis.Presentation.Wpf/Themes/: ClassicThemeProvider.cs  FantasyThemeProvider.cs  HorrorThemeProvider.cs  IThemeProvider.cs  SciFiThemeProvider.cs  ThemeManager.cs
Genisis.Presentation.Wpf/ViewModels/: AIViewModel.cs  ChapterViewModel.cs  CharacterFolderViewModel.cs  CharacterViewModel.cs  EditorViewModelBase.cs  EnhancedAIViewModel.cs  MainViewModel.cs  MainViewModelV2.cs  NonLinearStoryViewModel.cs  RelayCommand.cs  StorySuggestion.cs  StoryViewModel.cs  UniverseViewModel.cs  UniverseViewModelV2.cs  ViewModelBase.cs
Genisis.Presentation.Wpf/ViewModels/Base/: EditorViewModelBase.cs  ViewModelBase.cs
Genisis.Presentation.Wpf/Views/: BootscreenView.xaml  BootscreenView.xaml.cs  EnhancedBootscreenView.xaml  EnhancedBootscreenView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NonLinearStoryView.xaml  NonLinearStoryView.xaml.cs  ThemeDemoView.xaml  ThemeDemoView.xaml.cs  UniverseEditorView.xaml  UniverseEditorView.xaml.cs
(+26 files in other folders)
