<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Genisis.Application</AssemblyName>
    <RootNamespace>Genisis.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genisis.Core\Genisis.Core.csproj" />
    <ProjectReference Include="..\Genisis.Infrastructure\Genisis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
