<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Genisis.Core</AssemblyName>
    <RootNamespace>Genisis.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Compile Remove="Extensions\ServiceRegistrationExtensions.cs" />
  </ItemGroup>

</Project>
